<!DOCTYPE html>
<head>
    <title>yummy</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #title {
            width: 100%;
            height: 11%;
            text-align: center;
            padding-top: 1%;
            font-size: 200%;
            background-color: pink;
        }

        #serch {
            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 25%;
        }

        #serching {
            width: 65%;
            height: 8%;
            border: solid 1px black;
            text-align: center;
            font-size: 200%;
        }

        #list {
            margin: 1%;
            width: 50%;
            height: 60%;
            border: solid 1px black;
            margin-left: 23%;
        }

        #en {
            margin: 1%;
            width: 50%;
            border: solid 1px black;
            margin-left: 23%;
        }

        #form {
            font-size: 170%;
        }
    </style>
</head>

<body>
    <div id="title">
        맛.zip
    </div>
    <div id="serch">
        <input type="text" placeholder="검색어를 입력하세요" id="serching" onkeyup="enterkey();">
        <script>
            function enterkey() {
                if (window.event.keyCode == 13) {
                    // 엔터키가 눌렸을 때 실행할 내용
                    //검색 결과를 보여주는 화면으로 이동
                    find();
                }
            }
        </script>
    </div>
    <div id="list"> //리스트


    </div>
    <div id="en">
        <p style="text-align: center; font-size: 200%;">맛집 등록하기</p>
        <ol id="form">
            <ul>
                상호명 : <input type="text" id="sname">
            </ul>
            <ul>
                주소 : <input type="text" id="loca">
                <div id="map" style="width:700px; height:400px; border: solid 1px black;"></div>
                <script type="text/javascript"
                    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6f0b7d7340ad72b589bf8056b7240a6"></script>
                <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = {
                            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };
                    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                    var map = new kakao.maps.Map(mapContainer, mapOption); 
                </script>
            </ul>
            <ul>
                영업시간 : <br>
                브레이크 타임 : <input type="radio">있음
            </ul>
            <ul>
                주메뉴 :
            </ul>
        </ol>
    </div>
</body>

</html>